25|Івано-Франківськ Одеса|2026-04-26T20:32:00|1 колія|Нічний Експрес|0
25|Івано-Франківськ Одеса|2026-04-26T20:32:00|10 колія|Нічний Експрес|0
95 ("ГУЦУЛЬЩИНА")|Івано-Франківськ Київ|2026-04-26T03:30:00|2 колія|Нічний Експрес|0
124|Івано-Франківськ Харків|2026-04-26T20:02:00|6 колія|Нічний Експрес|0
95 ("ГУЦУЛЬЩИНА")|Івано-Франківськ Київ|2026-04-26T03:30:00|4 колія|Нічний Експрес|0
135|Івано-Франківськ Одеса|2026-04-26T20:32:00|6 колія|Нічний Експрес|0
135|Івано-Франківськ Одеса|2026-04-26T20:32:00|5 колія|Нічний Експрес|0
15 ("ЛЕСЬ КУРБАС")|Івано-Франківськ Харків|2026-04-26T17:20:00|1 колія|Нічний Експрес|0
177|Івано-Франківськ Київ|2026-04-26T14:37:00|5 колія|Нічний Експрес|0
177|Івано-Франківськ Київ|2026-04-26T13:20:00|7 колія|Нічний Експрес|0
33|Івано-Франківськ Кривий Ріг|2026-04-26T21:57:00|6 колія|Нічний Експрес|0
33|Івано-Франківськ Кривий Ріг|2026-04-26T22:11:00|4 колія|Нічний Експрес|0
33|Івано-Франківськ Кривий Ріг|2026-04-26T21:57:00|7 колія|Нічний Експрес|0
33|Івано-Франківськ Кривий Ріг|2026-04-26T22:05:00|9 колія|Нічний Експрес|0
863|Івано-Франківськ Рава Руська|2026-04-26T09:08:00|3 колія|Регіональний експрес|0
141|Івано-Франківськ Чернігів|2026-04-26T23:54:00|8 колія|Нічний Експрес|0
5|Івано-Франківськ Запоріжжя|2026-04-26T18:20:00|1 колія|Нічний Експрес|0
55|Івано-Франківськ Київ|2026-04-26T23:54:00|3 колія|Нічний Експрес|0
144|Івано-Франківськ Київ|2026-04-26T19:10:00|3 колія|Нічний Експрес|0
61|Івано-Франківськ Дніпро|2026-04-26T22:11:00|1 колія|Нічний Експрес|0
61|Івано-Франківськ Дніпро|2026-04-26T21:57:00|5 колія|Нічний Експрес|0
61|Івано-Франківськ Дніпро|2026-04-26T22:05:00|8 колія|Нічний Експрес|0
61|Івано-Франківськ Дніпро|2026-04-26T22:05:00|5 колія|Нічний Експрес|0
262|Івано-Франківськ Дніпро|2026-04-26T21:57:00|9 колія|Нічний Експрес|0
61|Івано-Франківськ Дніпро|2026-04-26T21:57:00|3 колія|Нічний Експрес|0
61|Івано-Франківськ Дніпро|2026-04-26T22:11:00|2 колія|Нічний Експрес|0
43 ("СТЕФАНІЯ ЕКСПРЕС")|Івано-Франківськ Київ|2026-04-26T23:30:00|6 колія|Нічний Експрес|0
234|Івано-Франківськ Кривий Ріг|2026-04-26T21:57:00|10 колія|Нічний Експрес|0
234|Івано-Франківськ Кривий Ріг|2026-04-26T21:57:00|4 колія|Нічний Експрес|0
863|Івано-Франківськ Рава Руська|2026-04-26T09:08:00|6 колія|Регіональний експрес|0
2 ("ЄДНІСТЬ")|Івано-Франківськ Харків|2026-04-26T20:02:00|4 колія|Нічний Експрес|0
43 ("СТЕФАНІЯ ЕКСПРЕС")|Івано-Франківськ Черкаси|2026-04-26T23:30:00|9 колія|Нічний Експрес|0
43 ("СТЕФАНІЯ ЕКСПРЕС")|Івано-Франківськ Черкаси|2026-04-26T23:30:00|4 колія|Нічний Експрес|0
43 ("СТЕФАНІЯ ЕКСПРЕС")|Івано-Франківськ Черкаси|2026-04-26T23:30:00|7 колія|Нічний Експрес|0
137|Івано-Франківськ Київ|2026-04-26T23:54:00|9 колія|Нічний Експрес|0
55|Івано-Франківськ Київ|2026-04-26T23:54:00|10 колія|Нічний Експрес|0
347 безпересадковий вагон|Будапешт Київ|2026-04-26T11:03:00|4 колія|Пасажирський|0
347 безпересадковий вагон|Будапешт Київ|2026-04-26T11:03:00|3 колія|Пасажирський|0
10 ("TRANSCARPATHIA")|Будапешт Київ|2026-04-26T13:20:00|5 колія|Нічний Експрес|0
10 ("TRANSCARPATHIA")|Будапешт Київ|2026-04-26T13:20:00|8 колія|Нічний Експрес|0
347 безпересадковий вагон|Відень Київ|2026-04-26T11:03:00|8 колія|Пасажирський|0
347 безпересадковий вагон|Відень Київ|2026-04-26T11:03:00|1 колія|Пасажирський|0
16 ("ЛЕСЬ КУРБАС")|Ворохта Харків|2026-04-26T17:30:00|3 колія|Нічний Експрес|0
16 ("ЛЕСЬ КУРБАС")|Ворохта Харків|2026-04-26T17:20:00|9 колія|Нічний Експрес|0
16 ("ЛЕСЬ КУРБАС")|Ворохта Харків|2026-04-26T17:27:00|5 колія|Нічний Експрес|0
2 ("ЄДНІСТЬ")|Ворохта Харків|2026-04-26T20:02:00|9 колія|Нічний Експрес|0
2 ("ЄДНІСТЬ")|Ворохта Харків|2026-04-26T20:02:00|8 колія|Нічний Експрес|0
61|Дніпро Івано-Франківськ|2026-04-26T04:58:00|4 колія|Нічний Експрес|0
61|Дніпро Івано-Франківськ|2026-04-26T05:07:00|10 колія|Нічний Експрес|0
61|Дніпро Івано-Франківськ|2026-04-26T05:07:00|4 колія|Нічний Експрес|0
61|Дніпро Івано-Франківськ|2026-04-26T05:02:00|2 колія|Нічний Експрес|0
61|Дніпро Івано-Франківськ|2026-04-26T04:58:00|7 колія|Нічний Експрес|0
41|Дніпро Трускавець|2026-04-26T10:27:00|7 колія|Нічний Експрес|0
41|Дніпро Трускавець|2026-04-26T10:27:00|4 колія|Нічний Експрес|0
41|Дніпро Трускавець|2026-04-26T10:27:00|6 колія|Нічний Експрес|0
41|Дніпро Трускавець|2026-04-26T10:27:00|9 колія|Нічний Експрес|0
83|Дніпро Ужгород|2026-04-26T09:56:00|7 колія|Регіональний експрес|0
3|Дніпро Ужгород|2026-04-26T09:45:00|7 колія|Нічний Експрес|0
83|Дніпро Ужгород|2026-04-26T09:45:00|5 колія|Регіональний експрес|0
3|Дніпро Ужгород|2026-04-26T09:51:00|6 колія|Нічний Експрес|0
83|Дніпро Ужгород|2026-04-26T09:51:00|10 колія|Регіональний експрес|0
3|Дніпро Ужгород|2026-04-26T09:56:00|1 колія|Нічний Експрес|0
261|Дніпро Івано-Франківськ|2026-04-26T05:07:00|9 колія|Нічний Експрес|0
261|Дніпро Івано-Франківськ|2026-04-26T05:07:00|3 колія|Нічний Експрес|0
261|Дніпро Івано-Франківськ|2026-04-26T04:58:00|10 колія|Нічний Експрес|0
261|Дніпро Чернівці|2026-04-26T04:58:00|3 колія|Нічний Експрес|0
261|Дніпро Чернівці|2026-04-26T05:02:00|10 колія|Нічний Експрес|0
261|Дніпро Чернівці|2026-04-26T05:07:00|5 колія|Нічний Експрес|0
261|Дніпро Чернівці|2026-04-26T05:07:00|7 колія|Нічний Експрес|0
40|Запоріжжя Солотвино|2026-04-26T09:27:00|10 колія|Нічний Експрес|0
40|Запоріжжя Солотвино|2026-04-26T09:25:00|9 колія|Нічний Експрес|0
40|Запоріжжя Солотвино|2026-04-26T09:27:00|9 колія|Нічний Експрес|0
40|Запоріжжя Солотвино|2026-04-26T09:27:00|2 колія|Нічний Експрес|0
40|Запоріжжя Хуст|2026-04-26T09:27:00|3 колія|Нічний Експрес|0
32|Запоріжжя Пшемисль|2026-04-26T06:32:00|6 колія|Нічний Експрес|0
32|Запоріжжя Пшемисль|2026-04-26T06:25:00|2 колія|Нічний Експрес|0
32|Запоріжжя Пшемисль|2026-04-26T06:29:00|5 колія|Нічний Експрес|0
32|Запоріжжя Пшемисль|2026-04-26T06:25:00|9 колія|Нічний Експрес|0
32|Запоріжжя Пшемисль|2026-04-26T06:32:00|3 колія|Нічний Експрес|0
32|Запоріжжя Пшемисль|2026-04-26T06:29:00|2 колія|Нічний Експрес|0
32|Запоріжжя Пшемисль|2026-04-26T06:25:00|8 колія|Нічний Експрес|0
32|Запоріжжя Пшемисль|2026-04-26T06:29:00|8 колія|Нічний Експрес|0
6|Запоріжжя Івано-Франківськ|2026-04-26T06:45:00|5 колія|Нічний Експрес|0
6|Запоріжжя Івано-Франківськ|2026-04-26T06:45:00|4 колія|Нічний Експрес|0
6|Запоріжжя Ясіня|2026-04-26T06:45:00|6 колія|Нічний Експрес|0
6|Запоріжжя Ясіня|2026-04-26T06:45:00|2 колія|Нічний Експрес|0
6|Запоріжжя Ясіня|2026-04-26T06:45:00|7 колія|Нічний Експрес|0
6|Запоріжжя Ясіня|2026-04-26T06:45:00|8 колія|Нічний Експрес|0
6|Запоріжжя Ясіня|2026-04-26T06:45:00|3 колія|Нічний Експрес|0
49 ("КОБЗАР")|Київ Трускавець|2026-04-26T05:50:00|7 колія|Нічний Експрес|0
49 ("КОБЗАР")|Київ Трускавець|2026-04-26T05:50:00|4 колія|Нічний Експрес|0
49 ("КОБЗАР")|Київ Трускавець|2026-04-26T05:50:00|6 колія|Нічний Експрес|0
29|Київ Ужгород|2026-04-26T03:46:00|5 колія|Нічний Експрес|0
81 ("ДЕСНА")|Київ Ужгород|2026-04-26T04:30:00|8 колія|Регіональний експрес|0
29|Київ Ужгород|2026-04-26T03:49:00|5 колія|Нічний Експрес|0
29|Київ Ужгород|2026-04-26T03:42:00|10 колія|Нічний Експрес|0
81 ("ДЕСНА")|Київ Ужгород|2026-04-26T04:22:00|9 колія|Регіональний експрес|0
81 ("ДЕСНА")|Київ Ужгород|2026-04-26T04:22:00|2 колія|Регіональний експрес|0
27|Київ Чоп|2026-04-26T03:18:00|1 колія|Нічний Експрес|0
27|Київ Чоп|2026-04-26T03:25:00|3 колія|Нічний Експрес|0
27|Київ Чоп|2026-04-26T03:22:00|5 колія|Нічний Експрес|0
107|Київ Солотвино|2026-04-26T23:17:00|10 колія|Нічний Експрес|0
107|Київ Солотвино|2026-04-26T23:17:00|1 колія|Нічний Експрес|0
107|Київ Хуст|2026-04-26T23:17:00|2 колія|Нічний Експрес|0
59|Київ Ужгород|2026-04-26T06:14:00|10 колія|Нічний Експрес|0
59|Київ Чоп|2026-04-26T06:14:00|8 колія|Нічний Експрес|0
59|Київ Чоп|2026-04-26T06:14:00|5 колія|Нічний Експрес|0
59|Київ Чоп|2026-04-26T06:14:00|4 колія|Нічний Експрес|0
89|Київ Пшемисль|2026-04-26T09:00:00|4 колія|Регіональний експрес|0
89|Київ Пшемисль|2026-04-26T09:00:00|3 колія|Регіональний експрес|0
51|Київ Пшемисль|2026-04-26T03:04:00|5 колія|Нічний Експрес|0
51|Київ Пшемисль|2026-04-26T03:08:00|4 колія|Нічний Експрес|0
51|Київ Пшемисль|2026-04-26T03:12:00|10 колія|Нічний Експрес|0
95 ("ГУЦУЛЬЩИНА")|Київ Івано-Франківськ|2026-04-26T04:24:00|10 колія|Нічний Експрес|0
95 ("ГУЦУЛЬЩИНА")|Київ Івано-Франківськ|2026-04-26T04:03:00|6 колія|Нічний Експрес|0
715 (ІНТЕРСІТІ+)|Київ Пшемисль|2026-04-26T18:29:00|10 колія|Інтерсіті+|0
715 (ІНТЕРСІТІ+)|Київ Пшемисль|2026-04-26T18:29:00|7 колія|Інтерсіті+|0
95 ("ГУЦУЛЬЩИНА")|Київ Рахів|2026-04-26T04:24:00|6 колія|Нічний Експрес|0
95 ("ГУЦУЛЬЩИНА")|Київ Рахів|2026-04-26T04:07:00|10 колія|Нічний Експрес|0
95 ("ГУЦУЛЬЩИНА")|Київ Рахів|2026-04-26T04:03:00|9 колія|Нічний Експрес|0
7 ("БУКОВИНА")|Київ Чернівці|2026-04-26T05:15:00|5 колія|Нічний Експрес|0
7 ("БУКОВИНА")|Київ Чернівці|2026-04-26T05:09:00|5 колія|Нічний Експрес|0
7 ("БУКОВИНА")|Київ Чернівці|2026-04-26T05:13:00|7 колія|Нічний Експрес|0
207|Київ Івано-Франківськ|2026-04-26T05:15:00|10 колія|Нічний Експрес|0
207|Київ Івано-Франківськ|2026-04-26T05:09:00|8 колія|Нічний Експрес|0
137|Київ Івано-Франківськ|2026-04-26T01:57:00|5 колія|Нічний Експрес|0
137|Київ Івано-Франківськ|2026-04-26T01:49:00|10 колія|Нічний Експрес|0
137|Київ Івано-Франківськ|2026-04-26T01:59:00|3 колія|Нічний Експрес|0
207|Київ Яремче|2026-04-26T05:13:00|2 колія|Нічний Експрес|0
207|Київ Яремче|2026-04-26T05:09:00|3 колія|Нічний Експрес|0
9 ("TRANSCARPATHIA")|Київ Будапешт|2026-04-26T16:51:00|2 колія|Нічний Експрес|0
749 безпересадковий вагон|Київ Будапешт|2026-04-26T19:19:00|9 колія|Інтерсіті+|0
9 ("TRANSCARPATHIA")|Київ Будапешт|2026-04-26T16:46:00|10 колія|Нічний Експрес|0
9 ("TRANSCARPATHIA")|Київ Будапешт|2026-04-26T16:50:00|3 колія|Нічний Експрес|0
749 безпересадковий вагон|Київ Будапешт|2026-04-26T19:18:00|9 колія|Інтерсіті+|0
749 безпересадковий вагон|Київ Відень|2026-04-26T19:18:00|5 колія|Інтерсіті+|0
749 безпересадковий вагон|Київ Відень|2026-04-26T19:19:00|10 колія|Інтерсіті+|0
749 (ІНТЕРСІТІ)|Київ Ужгород|2026-04-26T19:18:00|1 колія|Інтерсіті+|0
749 (ІНТЕРСІТІ)|Київ Ужгород|2026-04-26T19:19:00|4 колія|Інтерсіті+|0
43 ("СТЕФАНІЯ ЕКСПРЕС")|Київ Івано-Франківськ|2026-04-26T04:30:00|3 колія|Нічний Експрес|0
43 ("СТЕФАНІЯ ЕКСПРЕС")|Київ Івано-Франківськ|2026-04-26T04:30:00|9 колія|Нічний Експрес|0
55|Київ Івано-Франківськ|2026-04-26T01:59:00|7 колія|Нічний Експрес|0
55|Київ Рахів|2026-04-26T01:57:00|10 колія|Нічний Експрес|0
55|Київ Рахів|2026-04-26T01:49:00|9 колія|Нічний Експрес|0
55|Київ Рахів|2026-04-26T01:59:00|8 колія|Нічний Експрес|0
143|Київ Рахів|2026-04-26T02:13:00|4 колія|Нічний Експрес|0
143|Київ Рахів|2026-04-26T02:13:00|6 колія|Нічний Експрес|0
13|Київ Солотвино|2026-04-26T01:49:00|7 колія|Нічний Експрес|0
13|Київ Солотвино|2026-04-26T02:02:00|2 колія|Нічний Експрес|0
13|Київ Солотвино|2026-04-26T02:04:00|3 колія|Нічний Експрес|0
237|Київ Ужгород|2026-04-26T02:04:00|8 колія|Нічний Експрес|0
237|Київ Ужгород|2026-04-26T01:49:00|6 колія|Нічний Експрес|0
237|Київ Ужгород|2026-04-26T02:02:00|8 колія|Нічний Експрес|0
13|Київ Хуст|2026-04-26T02:04:00|9 колія|Нічний Експрес|0
143|Київ Івано-Франківськ|2026-04-26T02:13:00|5 колія|Нічний Експрес|0
705 (ІНТЕРСІТІ+)|Київ Пшемисль|2026-04-26T02:18:00|7 колія|Інтерсіті+|0
705 (ІНТЕРСІТІ+)|Київ Пшемисль|2026-04-26T02:23:00|7 колія|Інтерсіті+|0
863|Коломия Рава Руська|2026-04-26T09:08:00|8 колія|Регіональний експрес|0
866|Коломия Рава Руська|2026-04-26T13:36:00|2 колія|Регіональний експрес|0
866|Коломия Рава Руська|2026-04-26T13:36:00|7 колія|Регіональний експрес|0
866|Коломия Рава Руська|2026-04-26T13:36:00|4 колія|Регіональний експрес|0
70|Кременчук Пшемисль|2026-04-26T09:00:00|6 колія|Нічний Експрес|0
70|Кременчук Пшемисль|2026-04-26T09:00:00|1 колія|Нічний Експрес|0
70|Кременчук Пшемисль|2026-04-26T09:00:00|10 колія|Нічний Експрес|0
132|Кременчук Мукачево|2026-04-26T08:09:00|7 колія|Нічний Експрес|0
132|Кременчук Мукачево|2026-04-26T08:21:00|2 колія|Нічний Експрес|0
132|Кременчук Мукачево|2026-04-26T08:09:00|10 колія|Нічний Експрес|0
33|Кривий Ріг Івано-Франківськ|2026-04-26T05:02:00|1 колія|Нічний Експрес|0
33|Кривий Ріг Івано-Франківськ|2026-04-26T04:58:00|9 колія|Нічний Експрес|0
33|Кривий Ріг Івано-Франківськ|2026-04-26T05:07:00|1 колія|Нічний Експрес|0
233|Кривий Ріг Івано-Франківськ|2026-04-26T05:07:00|6 колія|Нічний Експрес|0
233|Кривий Ріг Чернівці|2026-04-26T05:02:00|6 колія|Нічний Експрес|0
233|Кривий Ріг Чернівці|2026-04-26T05:07:00|8 колія|Нічний Експрес|0
233|Кривий Ріг Чернівці|2026-04-26T04:58:00|6 колія|Нічний Експрес|0
806|Львів Рівне|2026-04-26T10:03:00|4 колія|Регіональний експрес|0
804|Львів Рівне|2026-04-26T16:22:00|7 колія|Регіональний експрес|0
804|Львів Рівне|2026-04-26T16:22:00|9 колія|Регіональний експрес|0
804|Львів Рівне|2026-04-26T16:22:00|6 колія|Регіональний експрес|0
168|Львів Одеса|2026-04-26T08:11:00|7 колія|Нічний Експрес|0
168|Львів Одеса|2026-04-26T08:24:00|6 колія|Нічний Експрес|0
168|Львів Одеса|2026-04-26T08:30:00|9 колія|Нічний Експрес|0
829|Львів Ужгород|2026-04-26T16:30:00|7 колія|Регіональний експрес|0
829|Львів Ужгород|2026-04-26T16:30:00|5 колія|Регіональний експрес|0
827|Львів Мукачево|2026-04-26T07:18:00|3 колія|Регіональний експрес|0
742 (ІНТЕРСІТІ+)|Львів Київ|2026-04-26T22:32:00|1 колія|Інтерсіті+|0
742 (ІНТЕРСІТІ+)|Львів Київ|2026-04-26T22:32:00|10 колія|Інтерсіті+|0
12 ("ЗАХІДНИЙ ЕКСПРЕС")|Львів Одеса|2026-04-26T21:10:00|5 колія|Нічний Експрес|0
217|Львів Чоп|2026-04-26T15:59:00|9 колія|Нічний Експрес|0
808|Львів Ворохта|2026-04-26T09:19:00|1 колія|Регіональний експрес|0
808|Львів Ворохта|2026-04-26T10:48:00|9 колія|Регіональний експрес|0
810|Львів Ворохта|2026-04-26T15:51:00|6 колія|Регіональний експрес|0
92 ("ЛЕОПОЛІС")|Львів Київ|2026-04-26T23:08:00|2 колія|Нічний Експрес|0
92 ("ЛЕОПОЛІС")|Львів Київ|2026-04-26T23:08:00|8 колія|Нічний Експрес|0
802|Львів Чернівці|2026-04-26T17:15:00|7 колія|Регіональний експрес|0
282|Львів Київ|2026-04-26T11:03:00|6 колія|Нічний Експрес|0
22|Львів Харків|2026-04-26T16:02:00|10 колія|Нічний Експрес|0
22|Львів Харків|2026-04-26T16:02:00|9 колія|Нічний Експрес|0
22|Львів Харків|2026-04-26T15:58:00|7 колія|Нічний Експрес|0
744 (ІНТЕРСІТІ+)|Львів Дарниця|2026-04-26T15:53:00|1 колія|Нічний Експрес|0
744 (ІНТЕРСІТІ+)|Львів Дарниця|2026-04-26T15:49:00|8 колія|Нічний Експрес|0
286|Львів Дніпро|2026-04-26T18:26:00|5 колія|Нічний Експрес|0
286|Львів Дніпро|2026-04-26T18:20:00|10 колія|Нічний Експрес|0
286|Львів Дніпро|2026-04-26T18:20:00|4 колія|Нічний Експрес|0
286|Львів Дніпро|2026-04-26T18:26:00|8 колія|Нічний Експрес|0
286|Львів Дніпро|2026-04-26T18:20:00|3 колія|Нічний Експрес|0
286|Львів Дніпро|2026-04-26T18:20:00|8 колія|Нічний Експрес|0
290|Львів Київ|2026-04-26T15:10:00|1 колія|Нічний Експрес|0
290|Львів Київ|2026-04-26T15:15:00|3 колія|Нічний Експрес|0
292|Львів Київ|2026-04-26T14:15:00|6 колія|Нічний Експрес|0
292|Львів Київ|2026-04-26T14:15:00|5 колія|Нічний Експрес|0
72|Львів Самар-Дніпровський|2026-04-26T11:58:00|1 колія|Нічний Експрес|0
80 ("СІЧЕСЛАВ")|Львів Дніпро|2026-04-26T15:20:00|5 колія|Регіональний експрес|0
80 ("СІЧЕСЛАВ")|Львів Дніпро|2026-04-26T15:15:00|10 колія|Регіональний експрес|0
80 ("СІЧЕСЛАВ")|Львів Дніпро|2026-04-26T15:15:00|4 колія|Регіональний експрес|0
80 ("СІЧЕСЛАВ")|Львів Дніпро|2026-04-26T15:10:00|4 колія|Регіональний експрес|0
80 ("СІЧЕСЛАВ")|Львів Дніпро|2026-04-26T15:15:00|7 колія|Регіональний експрес|0
80 ("СІЧЕСЛАВ")|Львів Дніпро|2026-04-26T15:10:00|10 колія|Регіональний експрес|0
80 ("СІЧЕСЛАВ")|Львів Дніпро|2026-04-26T15:20:00|7 колія|Регіональний експрес|0
178|Львів Київ|2026-04-26T13:20:00|3 колія|Нічний Експрес|0
842|Львів Ковель|2026-04-26T14:00:00|2 колія|Регіональний експрес|0
819|Львів Коломия|2026-04-26T21:10:00|9 колія|Регіональний експрес|0
104 ("НЕЗЛАМНІСТЬ")|Львів Лозова|2026-04-26T20:10:00|6 колія|Нічний Експрес|0
104 ("НЕЗЛАМНІСТЬ")|Львів Лозова|2026-04-26T20:10:00|7 колія|Нічний Експрес|0
104 ("НЕЗЛАМНІСТЬ")|Львів Лозова|2026-04-26T20:10:00|5 колія|Нічний Експрес|0
86|Львів Запоріжжя|2026-04-26T13:46:00|3 колія|Регіональний експрес|0
86|Львів Запоріжжя|2026-04-26T13:52:00|8 колія|Регіональний експрес|0
86|Львів Запоріжжя|2026-04-26T13:52:00|2 колія|Регіональний експрес|0
86|Львів Запоріжжя|2026-04-26T13:46:00|8 колія|Регіональний експрес|0
86|Львів Запоріжжя|2026-04-26T13:46:00|5 колія|Регіональний експрес|0
128|Львів Запоріжжя|2026-04-26T15:00:00|4 колія|Нічний Експрес|0
128|Львів Запоріжжя|2026-04-26T15:00:00|1 колія|Нічний Експрес|0
86|Львів Запоріжжя|2026-04-26T13:46:00|10 колія|Регіональний експрес|0
86|Львів Запоріжжя|2026-04-26T13:41:00|5 колія|Регіональний експрес|0
128|Львів Запоріжжя|2026-04-26T15:00:00|5 колія|Нічний Експрес|0
86|Львів Запоріжжя|2026-04-26T13:46:00|2 колія|Регіональний експрес|0
128|Львів Запоріжжя|2026-04-26T15:00:00|2 колія|Нічний Експрес|0
128|Львів Запоріжжя|2026-04-26T15:00:00|8 колія|Нічний Експрес|0
86|Львів Запоріжжя|2026-04-26T13:52:00|9 колія|Регіональний експрес|0
81 безпересадковий вагон|Львів Кам'янець-Подільський|2026-04-26T22:51:00|2 колія|Регіональний експрес|0
81 безпересадковий вагон|Львів Кам'янець-Подільський|2026-04-26T22:51:00|9 колія|Регіональний експрес|0
850|Львів Рокитне-Волинське|2026-04-26T07:23:00|4 колія|Регіональний експрес|0
109|Львів Миколаїв|2026-04-26T16:40:00|10 колія|Нічний Експрес|0
109|Львів Миколаїв|2026-04-26T16:30:00|8 колія|Нічний Експрес|0
826|Львів Хмельницький|2026-04-26T07:03:00|9 колія|Регіональний експрес|0
826|Львів Хмельницький|2026-04-26T06:31:00|10 колія|Регіональний експрес|0
130|Мукачево Полтава|2026-04-26T21:30:00|1 колія|Нічний Експрес|0
130|Мукачево Полтава|2026-04-26T21:30:00|9 колія|Нічний Експрес|0
130|Мукачево Полтава|2026-04-26T21:30:00|3 колія|Нічний Експрес|0
17 ("СКОВОРОДА ЕКСПРЕС")|Мукачево Харків|2026-04-26T19:18:00|6 колія|Нічний Експрес|0
132|Мукачево Кременчук|2026-04-26T21:30:00|5 колія|Нічний Експрес|0
26|Одеса Рахів|2026-04-26T06:56:00|4 колія|Нічний Експрес|0
26|Одеса Рахів|2026-04-26T06:56:00|9 колія|Нічний Експрес|0
26|Одеса Івано-Франківськ|2026-04-26T06:56:00|7 колія|Нічний Експрес|0
26|Одеса Івано-Франківськ|2026-04-26T06:50:00|5 колія|Нічний Експрес|0
36|Одеса Пшемисль|2026-04-26T09:00:00|8 колія|Нічний Експрес|0
36|Одеса Пшемисль|2026-04-26T09:00:00|2 колія|Нічний Експрес|0
36|Одеса Пшемисль|2026-04-26T09:00:00|5 колія|Нічний Експрес|0
38|Одеса Ужгород|2026-04-26T05:58:00|10 колія|Нічний Експрес|0
38|Одеса Ужгород|2026-04-26T05:58:00|1 колія|Нічний Експрес|0
38|Одеса Ужгород|2026-04-26T05:41:00|3 колія|Нічний Експрес|0
136|Одеса Івано-Франківськ|2026-04-26T06:50:00|10 колія|Нічний Експрес|0
136|Одеса Івано-Франківськ|2026-04-26T06:56:00|10 колія|Нічний Експрес|0
136|Одеса Чернівці|2026-04-26T06:56:00|5 колія|Нічний Експрес|0
136|Одеса Чернівці|2026-04-26T06:56:00|2 колія|Нічний Експрес|0
129|Полтава Мукачево|2026-04-26T08:09:00|2 колія|Нічний Експрес|0
129|Полтава Мукачево|2026-04-26T08:09:00|5 колія|Нічний Експрес|0
129|Полтава Мукачево|2026-04-26T08:09:00|8 колія|Нічний Експрес|0
129|Полтава Мукачево|2026-04-26T08:21:00|8 колія|Нічний Експрес|0
35|Пшемисль Одеса|2026-04-26T21:10:00|6 колія|Нічний Експрес|0
715 (ІНТЕРСІТІ+)|Пшемисль Київ|2026-04-26T02:45:00|3 колія|Інтерсіті+|0
51|Пшемисль Київ|2026-04-26T02:30:00|10 колія|Нічний Експрес|0
51|Пшемисль Київ|2026-04-26T02:30:00|7 колія|Нічний Експрес|0
89|Пшемисль Київ|2026-04-26T21:30:00|10 колія|Регіональний експрес|0
31|Пшемисль Запоріжжя|2026-04-26T23:20:00|3 колія|Нічний Експрес|0
31|Пшемисль Запоріжжя|2026-04-26T23:20:00|10 колія|Нічний Експрес|0
31|Пшемисль Запоріжжя|2026-04-26T23:20:00|7 колія|Нічний Експрес|0
31|Пшемисль Запоріжжя|2026-04-26T23:20:00|6 колія|Нічний Експрес|0
31|Пшемисль Запоріжжя|2026-04-26T23:20:00|8 колія|Нічний Експрес|0
31|Пшемисль Запоріжжя|2026-04-26T23:20:00|9 колія|Нічний Експрес|0
31|Пшемисль Запоріжжя|2026-04-26T23:20:00|5 колія|Нічний Експрес|0
31|Пшемисль Запоріжжя|2026-04-26T23:20:00|1 колія|Нічний Експрес|0
31|Пшемисль Запоріжжя|2026-04-26T23:20:00|4 колія|Нічний Експрес|0
63 ("ОБЕРІГ")|Пшемисль Харків|2026-04-26T14:37:00|4 колія|Нічний Експрес|0
63 ("ОБЕРІГ")|Пшемисль Харків|2026-04-26T14:37:00|1 колія|Нічний Експрес|0
63 ("ОБЕРІГ")|Пшемисль Харків|2026-04-26T14:37:00|7 колія|Нічний Експрес|0
63 ("ОБЕРІГ")|Пшемисль Харків|2026-04-26T14:37:00|6 колія|Нічний Експрес|0
63 ("ОБЕРІГ")|Пшемисль Харків|2026-04-26T14:37:00|10 колія|Нічний Експрес|0
63 ("ОБЕРІГ")|Пшемисль Харків|2026-04-26T14:37:00|3 колія|Нічний Експрес|0
69|Пшемисль Кременчук|2026-04-26T21:30:00|4 колія|Нічний Експрес|0
69|Пшемисль Кременчук|2026-04-26T21:30:00|8 колія|Нічний Експрес|0
705 (ІНТЕРСІТІ+)|Пшемисль Київ|2026-04-26T10:30:00|1 колія|Інтерсіті+|0
705 (ІНТЕРСІТІ+)|Пшемисль Київ|2026-04-26T10:30:00|9 колія|Інтерсіті+|0
705 (ІНТЕРСІТІ+)|Пшемисль Київ|2026-04-26T10:30:00|2 колія|Інтерсіті+|0
863|Рава Руська Івано-Франківсь|2026-04-26T18:04:00|9 колія|Регіональний експрес|0
865|Рава Руська Коломия|2026-04-26T15:38:00|6 колія|Регіональний експрес|0
865|Рава Руська Коломия|2026-04-26T15:44:00|8 колія|Регіональний експрес|0
863|Рава Руська Коломия|2026-04-26T18:04:00|6 колія|Регіональний експрес|0
26|Рахів Одеса|2026-04-26T20:32:00|3 колія|Нічний Експрес|0
96 ("ГУЦУЛЬЩИНА")|Рахів Київ|2026-04-26T03:30:00|5 колія|Нічний Експрес|0
96 ("ГУЦУЛЬЩИНА")|Рахів Київ|2026-04-26T03:30:00|7 колія|Нічний Експрес|0
144|Рахів Київ|2026-04-26T19:10:00|2 колія|Нічний Експрес|0
56|Рахів Київ|2026-04-26T23:54:00|4 колія|Нічний Експрес|0
107|Солотвино Київ|2026-04-26T04:30:00|10 колія|Нічний Експрес|0
107|Солотвино Київ|2026-04-26T04:20:00|4 колія|Нічний Експрес|0
13|Солотвино Київ|2026-04-26T23:54:00|7 колія|Нічний Експрес|0
13|Солотвино Київ|2026-04-26T23:50:00|5 колія|Нічний Експрес|0
39|Солотвино Запоріжжя|2026-04-26T18:40:00|7 колія|Нічний Експрес|0
39|Солотвино Запоріжжя|2026-04-26T18:40:00|5 колія|Нічний Експрес|0
39|Солотвино Запоріжжя|2026-04-26T18:40:00|9 колія|Нічний Експрес|0
39|Солотвино Запоріжжя|2026-04-26T18:40:00|3 колія|Нічний Експрес|0
39|Солотвино Запоріжжя|2026-04-26T18:40:00|6 колія|Нічний Експрес|0
39|Солотвино Запоріжжя|2026-04-26T18:40:00|4 колія|Нічний Експрес|0
39|Солотвино Запоріжжя|2026-04-26T18:40:00|10 колія|Нічний Експрес|0
39|Солотвино Запоріжжя|2026-04-26T18:40:00|8 колія|Нічний Експрес|0
143|Суми Рахів|2026-04-26T02:13:00|8 колія|Нічний Експрес|0
50 ("КОБЗАР")|Трускавець Київ|2026-04-26T23:30:00|2 колія|Нічний Експрес|0
50 ("КОБЗАР")|Трускавець Київ|2026-04-26T23:30:00|10 колія|Нічний Експрес|0
42|Трускавець Дніпро|2026-04-26T16:30:00|6 колія|Нічний Експрес|0
42|Трускавець Дніпро|2026-04-26T16:30:00|9 колія|Нічний Експрес|0
42|Трускавець Дніпро|2026-04-26T16:40:00|6 колія|Нічний Експрес|0
42|Трускавець Дніпро|2026-04-26T16:40:00|8 колія|Нічний Експрес|0
45|Ужгород Харків|2026-04-26T00:03:00|4 колія|Нічний Експрес|0
45|Ужгород Харків|2026-04-26T00:03:00|6 колія|Нічний Експрес|0
45|Ужгород Харків|2026-04-26T00:07:00|5 колія|Нічний Експрес|0
45|Ужгород Харків|2026-04-26T00:07:00|9 колія|Нічний Експрес|0
45|Ужгород Харків|2026-04-26T00:07:00|3 колія|Нічний Експрес|0
45|Ужгород Харків|2026-04-26T00:03:00|5 колія|Нічний Експрес|0
81 ("ДЕСНА")|Ужгород Київ|2026-04-26T22:51:00|10 колія|Регіональний експрес|0
29|Ужгород Київ|2026-04-26T00:32:00|1 колія|Нічний Експрес|0
81 ("ДЕСНА")|Ужгород Київ|2026-04-26T22:51:00|8 колія|Регіональний експрес|0
29|Ужгород Київ|2026-04-26T00:21:00|9 колія|Нічний Експрес|0
37|Ужгород Одеса|2026-04-26T01:40:00|5 колія|Нічний Експрес|0
37|Ужгород Одеса|2026-04-26T01:40:00|7 колія|Нічний Експрес|0
749 (ІНТЕРСІТІ)|Ужгород Київ|2026-04-26T11:03:00|2 колія|Інтерсіті+|0
749 (ІНТЕРСІТІ)|Ужгород Київ|2026-04-26T11:03:00|9 колія|Інтерсіті+|0
60|Ужгород Київ|2026-04-26T21:40:00|8 колія|Нічний Експрес|0
17 ("СКОВОРОДА ЕКСПРЕС")|Ужгород Харків|2026-04-26T19:18:00|2 колія|Нічний Експрес|0
17 ("СКОВОРОДА ЕКСПРЕС")|Ужгород Харків|2026-04-26T19:30:00|10 колія|Нічний Експрес|0
237|Ужгород Київ|2026-04-26T23:54:00|6 колія|Нічний Експрес|0
113|Ужгород Харків|2026-04-26T05:30:00|5 колія|Нічний Експрес|0
3|Ужгород Дніпро|2026-04-26T23:20:00|4 колія|Нічний Експрес|0
83|Ужгород Дніпро|2026-04-26T23:20:00|4 колія|Регіональний експрес|0
3|Ужгород Дніпро|2026-04-26T23:20:00|3 колія|Нічний Експрес|0
83|Ужгород Дніпро|2026-04-26T23:20:00|2 колія|Регіональний експрес|0
83|Ужгород Дніпро|2026-04-26T23:20:00|8 колія|Регіональний експрес|0
83|Ужгород Дніпро|2026-04-26T23:20:00|8 колія|Регіональний експрес|0
3|Ужгород Дніпро|2026-04-26T23:20:00|8 колія|Нічний Експрес|0
83|Ужгород Дніпро|2026-04-26T23:20:00|1 колія|Регіональний експрес|0
83|Ужгород Дніпро|2026-04-26T23:20:00|4 колія|Регіональний експрес|0
3|Ужгород Дніпро|2026-04-26T23:20:00|6 колія|Нічний Експрес|0
3|Ужгород Дніпро|2026-04-26T23:20:00|3 колія|Нічний Експрес|0
83|Ужгород Дніпро|2026-04-26T23:20:00|10 колія|Регіональний експрес|0
3|Ужгород Дніпро|2026-04-26T23:20:00|7 колія|Нічний Експрес|0
45|Харків Ужгород|2026-04-26T10:15:00|10 колія|Нічний Експрес|0
45|Харків Ужгород|2026-04-26T10:15:00|1 колія|Нічний Експрес|0
45|Харків Ужгород|2026-04-26T10:15:00|7 колія|Нічний Експрес|0
45|Харків Ужгород|2026-04-26T10:15:00|9 колія|Нічний Експрес|0
45|Харків Ужгород|2026-04-26T10:14:00|5 колія|Нічний Експрес|0
15 ("ЛЕСЬ КУРБАС")|Харків Івано-Франківськ|2026-04-26T05:30:00|9 колія|Нічний Експрес|0
15 ("ЛЕСЬ КУРБАС")|Харків Івано-Франківськ|2026-04-26T05:30:00|8 колія|Нічний Експрес|0
123|Харків Івано-Франківськ|2026-04-26T09:22:00|2 колія|Нічний Експрес|0
15 ("ЛЕСЬ КУРБАС")|Харків Івано-Франківськ|2026-04-26T05:30:00|3 колія|Нічний Експрес|0
15 ("ЛЕСЬ КУРБАС")|Харків Івано-Франківськ|2026-04-26T05:30:00|7 колія|Нічний Експрес|0
123|Харків Івано-Франківськ|2026-04-26T09:22:00|8 колія|Нічний Експрес|0
15 ("ЛЕСЬ КУРБАС")|Харків Івано-Франківськ|2026-04-26T05:30:00|1 колія|Нічний Експрес|0
15 ("ЛЕСЬ КУРБАС")|Харків Ворохта|2026-04-26T05:30:00|6 колія|Нічний Експрес|0
15 ("ЛЕСЬ КУРБАС")|Харків Ворохта|2026-04-26T05:30:00|10 колія|Нічний Експрес|0
15 ("ЛЕСЬ КУРБАС")|Харків Ворохта|2026-04-26T05:30:00|4 колія|Нічний Експрес|0
15 ("ЛЕСЬ КУРБАС")|Харків Ворохта|2026-04-26T05:30:00|8 колія|Нічний Експрес|0
15 ("ЛЕСЬ КУРБАС")|Харків Ворохта|2026-04-26T05:30:00|2 колія|Нічний Експрес|0
123|Харків Чернівці|2026-04-26T09:19:00|6 колія|Нічний Експрес|0
123|Харків Чернівці|2026-04-26T09:22:00|5 колія|Нічний Експрес|0
123|Харків Чернівці|2026-04-26T09:19:00|7 колія|Нічний Експрес|0
123|Харків Чернівці|2026-04-26T09:22:00|4 колія|Нічний Експрес|0
123|Харків Чернівці|2026-04-26T09:22:00|7 колія|Нічний Експрес|0
17 ("СКОВОРОДА ЕКСПРЕС")|Харків Мукачево|2026-04-26T05:30:00|6 колія|Нічний Експрес|0
17 ("СКОВОРОДА ЕКСПРЕС")|Харків Мукачево|2026-04-26T05:30:00|1 колія|Нічний Експрес|0
63 ("ОБЕРІГ")|Харків Пшемисль|2026-04-26T14:50:00|9 колія|Нічний Експрес|0
63 ("ОБЕРІГ")|Харків Пшемисль|2026-04-26T14:56:00|3 колія|Нічний Експрес|0
63 ("ОБЕРІГ")|Харків Пшемисль|2026-04-26T14:50:00|5 колія|Нічний Експрес|0
63 ("ОБЕРІГ")|Харків Пшемисль|2026-04-26T15:11:00|5 колія|Нічний Експрес|0
17 ("СКОВОРОДА ЕКСПРЕС")|Харків Ужгород|2026-04-26T05:30:00|4 колія|Нічний Експрес|0
17 ("СКОВОРОДА ЕКСПРЕС")|Харків Ужгород|2026-04-26T05:30:00|6 колія|Нічний Експрес|0
17 ("СКОВОРОДА ЕКСПРЕС")|Харків Ужгород|2026-04-26T05:30:00|4 колія|Нічний Експрес|0
17 ("СКОВОРОДА ЕКСПРЕС")|Харків Ужгород|2026-04-26T05:30:00|1 колія|Нічний Експрес|0
17 ("СКОВОРОДА ЕКСПРЕС")|Харків Ужгород|2026-04-26T05:30:00|10 колія|Нічний Експрес|0
17 ("СКОВОРОДА ЕКСПРЕС")|Харків Ужгород|2026-04-26T05:30:00|2 колія|Нічний Експрес|0
17 ("СКОВОРОДА ЕКСПРЕС")|Харків Ужгород|2026-04-26T05:30:00|6 колія|Нічний Експрес|0
1 ("ЄДНІСТЬ")|Харків Івано-Франківськ|2026-04-26T09:22:00|10 колія|Нічний Експрес|0
1 ("ЄДНІСТЬ")|Харків Івано-Франківськ|2026-04-26T09:22:00|1 колія|Нічний Експрес|0
1 ("ЄДНІСТЬ")|Харків Ворохта|2026-04-26T09:19:00|2 колія|Нічний Експрес|0
1 ("ЄДНІСТЬ")|Харків Ворохта|2026-04-26T09:19:00|4 колія|Нічний Експрес|0
1 ("ЄДНІСТЬ")|Харків Ворохта|2026-04-26T09:22:00|6 колія|Нічний Експрес|0
1 ("ЄДНІСТЬ")|Харків Ворохта|2026-04-26T09:22:00|3 колія|Нічний Експрес|0
1 ("ЄДНІСТЬ")|Харків Ворохта|2026-04-26T09:22:00|9 колія|Нічний Експрес|0
113|Харків Ужгород|2026-04-26T23:50:00|3 колія|Нічний Експрес|0
113|Харків Ужгород|2026-04-26T23:50:00|4 колія|Нічний Експрес|0
107|Хуст Київ|2026-04-26T04:20:00|3 колія|Нічний Експрес|0
107|Хуст Київ|2026-04-26T04:30:00|4 колія|Нічний Експрес|0
13|Хуст Київ|2026-04-26T23:54:00|2 колія|Нічний Експрес|0
39|Хуст Запоріжжя|2026-04-26T18:40:00|2 колія|Нічний Експрес|0
39|Хуст Запоріжжя|2026-04-26T18:40:00|10 колія|Нічний Експрес|0
43 ("СТЕФАНІЯ ЕКСПРЕС")|Черкаси Івано-Франківськ|2026-04-26T04:30:00|5 колія|Нічний Експрес|0
43 ("СТЕФАНІЯ ЕКСПРЕС")|Черкаси Івано-Франківськ|2026-04-26T04:30:00|2 колія|Нічний Експрес|0
43 ("СТЕФАНІЯ ЕКСПРЕС")|Черкаси Івано-Франківськ|2026-04-26T04:44:00|7 колія|Нічний Експрес|0
43 ("СТЕФАНІЯ ЕКСПРЕС")|Черкаси Івано-Франківськ|2026-04-26T04:30:00|1 колія|Нічний Експрес|0
43 ("СТЕФАНІЯ ЕКСПРЕС")|Черкаси Івано-Франківськ|2026-04-26T04:30:00|7 колія|Нічний Експрес|0
43 ("СТЕФАНІЯ ЕКСПРЕС")|Черкаси Івано-Франківськ|2026-04-26T04:30:00|6 колія|Нічний Експрес|0
124|Чернівці Харків|2026-04-26T20:02:00|2 колія|Нічний Експрес|0
124|Чернівці Харків|2026-04-26T20:02:00|1 колія|Нічний Експрес|0
136|Чернівці Одеса|2026-04-26T20:32:00|9 колія|Нічний Експрес|0
8 ("БУКОВИНА")|Чернівці Київ|2026-04-26T00:21:00|6 колія|Регіональний експрес|0
8 ("БУКОВИНА")|Чернівці Київ|2026-04-26T00:32:00|4 колія|Регіональний експрес|0
234|Чернівці Кривий Ріг|2026-04-26T22:11:00|5 колія|Нічний Експрес|0
234|Чернівці Кривий Ріг|2026-04-26T22:05:00|10 колія|Нічний Експрес|0
234|Чернівці Кривий Ріг|2026-04-26T21:57:00|2 колія|Нічний Експрес|0
262|Чернівці Дніпро|2026-04-26T21:57:00|1 колія|Нічний Експрес|0
262|Чернівці Дніпро|2026-04-26T21:57:00|8 колія|Нічний Експрес|0
262|Чернівці Дніпро|2026-04-26T22:05:00|4 колія|Нічний Експрес|0
262|Чернівці Дніпро|2026-04-26T22:11:00|6 колія|Нічний Експрес|0
262|Чернівці Дніпро|2026-04-26T22:11:00|8 колія|Нічний Експрес|0
262|Чернівці Дніпро|2026-04-26T22:05:00|6 колія|Нічний Експрес|0
142|Чернігів Івано-Франківськ|2026-04-26T01:57:00|8 колія|Нічний Експрес|0
142|Чернігів Івано-Франківськ|2026-04-26T01:49:00|1 колія|Нічний Експрес|0
142|Чернігів Івано-Франківськ|2026-04-26T01:59:00|9 колія|Нічний Експрес|0
28|Чоп Київ|2026-04-26T03:30:00|3 колія|Нічний Експрес|0
28|Чоп Київ|2026-04-26T03:30:00|1 колія|Нічний Експрес|0
60|Чоп Київ|2026-04-26T21:40:00|7 колія|Нічний Експрес|0
177|Яремче Київ|2026-04-26T13:20:00|6 колія|Нічний Експрес|0
177|Яремче Київ|2026-04-26T13:20:00|10 колія|Нічний Експрес|0
6|Ясіня Запоріжжя|2026-04-26T18:20:00|9 колія|Нічний Експрес|0
6|Ясіня Запоріжжя|2026-04-26T18:20:00|7 колія|Нічний Експрес|0
6|Ясіня Запоріжжя|2026-04-26T18:26:00|3 колія|Нічний Експрес|0
6|Ясіня Запоріжжя|2026-04-26T18:26:00|6 колія|Нічний Експрес|0
6|Ясіня Запоріжжя|2026-04-26T18:20:00|2 колія|Нічний Експрес|0
6|Ясіня Запоріжжя|2026-04-26T18:26:00|1 колія|Нічний Експрес|0
6|Ясіня Запоріжжя|2026-04-26T18:26:00|2 колія|Нічний Експрес|0
