6533-6534|Запоріжжя → Синельникове|2026-04-26T05:43:00|5 колія|Приміський|0
6533-6534|Запоріжжя → Синельникове|2026-04-26T06:12:00|10 колія|Приміський|0
6583|Синельникове → Запоріжжя|2026-04-26T06:29:00|1 колія|Пасажирський|0
6533-6534|Запоріжжя → Синельникове|2026-04-26T06:30:00|3 колія|Приміський|0
834|Дніпро → Запоріжжя|2026-04-26T09:25:00|10 колія|Нічний Експрес|0
128|Запоріжжя → Львів|2026-04-26T12:04:00|3 колія|Нічний Експрес|0
6|Запоріжжя → Ясіня|2026-04-26T13:50:00|1 колія|Нічний Експрес|0
32|Запоріжжя → Перемишль|2026-04-26T13:50:00|4 колія|Нічний Експрес|0
6|Запоріжжя → Львів|2026-04-26T13:50:00|3 колія|Нічний Експрес|0
6582*|Запоріжжя → Синельникове|2026-04-26T16:16:00|9 колія|Приміський|0
40|Запоріжжя → Солотвино|2026-04-26T16:20:00|9 колія|Нічний Експрес|0
40|Запоріжжя → Хуст|2026-04-26T16:27:00|2 колія|Нічний Експрес|0
6124-6123*|Дніпро → Запоріжжя|2026-04-26T16:34:00|2 колія|Приміський|0
6582*|Запоріжжя → Синельникове|2026-04-26T16:34:00|3 колія|Приміський|0
6075|Запоріжжя → Канцерівка|2026-04-26T17:20:00|5 колія|Пасажирський|0
86|Запоріжжя → Львів|2026-04-26T17:25:00|10 колія|Нічний Експрес|0
6132-6131*|Запоріжжя → Синельникове|2026-04-26T18:20:00|6 колія|Приміський|0
6132-6131*|Запоріжжя → Синельникове|2026-04-26T18:38:00|4 колія|Приміський|0
833|Запоріжжя → Дніпро|2026-04-26T19:20:00|7 колія|Нічний Експрес|0
833|Запоріжжя → Дніпро|2026-04-26T19:35:00|7 колія|Нічний Експрес|0
6587*|Синельникове → Запоріжжя|2026-04-26T20:01:00|5 колія|Приміський|0
38|Запоріжжя → Київ|2026-04-26T20:29:00|2 колія|Нічний Експрес|0
6584*|Запоріжжя → Синельникове|2026-04-26T20:34:00|2 колія|Приміський|0
6584*|Запоріжжя → Синельникове|2026-04-26T20:54:00|6 колія|Приміський|0
